{
  "name": "autoflowchart",
  "version": "1.0.0",
  "description": "Pascal code to flowchart converter",
  "main": "main.js",
  "scripts": {
    "test": "main.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notblank00/autoflowchart.git"
  },
  "author": "Igor Gunin (notblank00)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notblank00/autoflowchart/issues"
  },
  "homepage": "https://github.com/notblank00/autoflowchart#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "fs": "0.0.1-security"
  }
}
